@import "~bulma/sass/utilities/initial-variables"


@import "~bulma"
@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville');
@import url('https://fonts.googleapis.com/css?family=Work+Sans');

h1,.navbar, .heading-font
  font-family: 'Libre Baskerville', serif

body
  font-family: 'Work Sans', sans-serif;  


// Config vars
$kaldi-red: #FFA8A8
$kaldi-red-invert: #E14848

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.navbar
  background: $primary
  .navbar-item
    color: white
  .navbar-item:hover
    color: black

.has-text-primary
  color: $primary-invert !important

// Helper Classes
.full-width-image-container
  width: 66vw
  height: 80vh
  position: relative
  left: 60%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important
  

.padding-top-0
  padding-top: 0 !important


.logo
  -webkit-filter: invert(100%);
  filter: invert(100%);